$bgc: #FFFFFF
$white: #FFFFFF
$red: #E4170F
$text: #3F4E54
$blue: #004B9C
$grey: #F3F6F9

// добавлять и удалять
$black: #354053

// добавлять и удалять
$gradient-dark: linear-gradient(180deg, #002535 0%, transparent 100%) #003851

// анимация
$cubic: all 0.7s cubic-bezier(0.76, -0.76, 0.25, 1.26)

// переменные по умолчанию
$containerPadding: 15
$contentWidth: 1330
$containerWidth: $contentWidth + $containerPadding * 2
$minWidth: 320

// Media 
$pcw: 1279.98px
$desktop: 1129.98px // большие мониторы
$pc: 1023.98px // ПК, ноутбуки, некоторые планшеты в горизонтальном положении
$tablet: 991.98px // Планшеты, некоторые телефоны в горизонтальном положении
$mobile: 767.98px // Телефоны L - 768px
$mobileMid: 575.98px // Телефоны M - 576px
$mobileSmall: 479.98px // Телефоны S - 480px

:root
  --widthscrollbar: 17px
  // **********************************************
  // СДЕЛАТЬ ВЕРХНИЙ И НИЖНИЙ ОТСТУП У SECTION
  --sectionPaddingTop: 80px
  --sectionPaddingBottom: 80px
  // ---------------- END

%body
  font-family: $font-second
  @include font(400, 18, 24)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

%head
  font-family: $font-first
  @include font(700, 40, 44)
