.about
  padding-top: var(--sectionPaddingTop)
  padding-bottom: var(--sectionPaddingBottom)

  &__container
  &__content
    display: flex
    gap: 54px
    &:not(:last-child)
      margin-bottom: 50px
      @include mediaNotebook
        margin-bottom: 50px
    @include mediaNotebook
      flex-direction: column
    &-reverse
      flex-direction: row-reverse
      @include mediaNotebook
        flex-direction: column
      & .about__descr
        margin-top: auto
        margin-bottom: auto
      & .about__video
        margin-left: auto
      & .about__subvideo
        margin-right: auto
        margin-left: 0
        @include mediaPhoneMid
          margin-right: 20px
          margin-left: auto
      & .about__clip:hover .about__subvideo
        clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%)
        padding-right: 20%
        padding-left: 20px


  &__descr
    flex-basis: 49%
    @include mediaNotebook
      max-width: 85%
    @include mediaPhone
      max-width: 100%
      width: 100%
    @include mediaPhoneSm
      flex-basis: 100%
  &__head
    margin-bottom: 30px
  &__text
    margin-bottom: 30px
    span
      color: $red
      font-weight: 700
    & p:not(:last-child)
      margin-bottom: 7px
    // @include mediaPhone
    //   font-size: 16px
  &__advance
    display: flex
    gap: 30px
    // height: 230px
    @include mediaPhoneSm
      flex-direction: column
      max-width: 95%
  &__item
    flex-basis: 48.5%
    // height: 100%
    display: flex
    flex-direction: column
    // justify-content: space-between
  &__title
    @include font(700, 22, 24)
    font-family: $font-first
    margin-bottom: 10px
    height: 50px
    color: $text
    text-transform: none
  &__info
    span
      color: $red
      font-weight: 700
    p
      position: relative
      padding-left: 10px
      &::before
        content: ''
        position: absolute
        top: 9px
        left: 0
        width: 5px
        height: 5px
        border-radius: 50%
        background-color: $red
      &:not(:last-child)
        margin-bottom: 5px

  &__links
    gap: 15px
    display: flex
    flex-wrap: wrap

  &__btn
    flex: 1 1 48%
    max-width: 48%
    @include mediaPhoneSm
      max-width: 100%
      flex-basis: 100%

  &__clip
    position: relative
    // width: 649px
    flex-basis: 50.8%
    overflow: hidden
    @media (any-hover: hover) and (pointer: fine)
      &:hover
        & .about__subvideo
          background-color: $text
          color: $white
          clip-path: polygon(0 0, 100% 0%, 100% 100%, 20% 100%)
          padding-left: 20%
  &__video
    position: relative
    width: 82.46%
    height: 300px
    z-index: 1
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(63, 78, 84, 0.3)
      z-index: 2
    @include mediaPhoneMid
      width: 100%
      height: 270px
      &::before
        // height: auto

  &__play
    position: absolute
    top: 50%
    left: 50%
    width: 100px
    height: 100px
    transform: translateX(-50%) translateY(-50%)
    z-index: 4
    cursor: pointer
    background-color: transparent
    transition: opacity 0.1s ease-in
    opacity: 1

  &__bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 3
    transition: transform 1s ease-in

  &__movie
    width: 100%
    height: 100%
    position: relative
    z-index: 2
    video
      // display: none
      width: 100%
      height: 100%
      background-size: cover
      min-width: 100%
      min-height: 100%
      object-fit: cover

  &__subvideo
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%)
    background-color: #d9d9d9
    max-width: 82.46%
    height: 300px
    margin-top: -210px
    margin-left: auto
    display: flex
    align-items: flex-end
    padding: 21px
    justify-content: flex-end
    transition: background-color 0.5s ease, color 0.4s ease, clip-path 0.5s ease, padding 0.4s ease
    // @include mediaPhone
      // font-size: 16px
    @include mediaPhoneMid
      margin-left: 20px
      width: 100%
      max-width: 95%
    @include mediaPhoneSm
      padding: 10px

