.hero
  --height: 530px
  @include mediaTablet
    --height: 450px
  // --bgHero: #031217

  position: relative
  // height: 100vh
  min-height: var(--height)
  @include mediaPhone
    // --height: 600px
    height: var(--height)
    margin-top: 120px

  &__container
    position: relative
    display: flex
    gap: 30px
    @include mediaNotebook
      gap: 20px
    // display: flex
    // justify-content: center
    // height: 100%
    // flex-direction: column
    // z-index: 2

  &__slider
    width: 100%
    height: var(--height)
  &__slider-wrap
  &__slide
    background-color: var(--bgHero)
    transition: background-color 0.3s ease

  &__text
    flex-basis: 48%
    // max-width: 530px
    padding-left: 53px
    padding-top: 100px
    color: $white
    @include mediaNotebook
      // max-width: 50%
      padding-left: 10px
    @include mediaPhone
      flex-basis: 55%
      padding-top: 50px
    @include mediaPhoneMid
      flex-basis: 80%
  &__head
    font-size: 56px
    margin-bottom: 20px
    text-transform: uppercase
    @include mediaNotebook
      font-size: 32px
  &__descr
    & p:not(:last-child)
      margin-bottom: 7px
    @include mediaNotebook
      font-size: 16px

  &__img
    flex-basis: 48%
    width: 100%
    height: var(--height)
    @include mediaNotebook
      max-width: 50%
    @include mediaPhone
      flex-basis: 37%
      flex-shrink: 1
    @include mediaPhoneMid
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: var(--height)
      z-index: -1
      max-width: 100%
      opacity: 0.7


    img
      object-fit: contain
  &__pagination
    & span
      background-color: #fff
      width: 10px
      height: 10px
      opacity: 1
    & .swiper-pagination-bullet-active
      background-color: $red
