.numbers
  // padding-top: var(--sectionPaddingTop)
  // padding-bottom: var(--sectionPaddingBottom)

  &-container
    display: flex
    gap: 30px
    @include mediaPhone
      flex-direction: column
      margin: 0 auto
      // padding: 0 15px
      width: 100%
      padding-right: 0
      padding-bottom: 70px
  //   margin: 0 auto
  //   padding-right: 15px
  //   max-width: 1360px
  //   width: 100%
  //   display: flex
  //   gap: 30px
  //   position: relative
  //   left: 50%
  //   transform: translateX(-50%)

  &__video
    // padding-bottom: 678px
    width: 100%
    flex-basis: 50%
    @include mediaPhone
      // padding-bottom: 350px
    video
      max-width: 100%
      width: 100%
      height: 100%
      object-fit: cover
  &__info
    padding-top: 50px
    padding-bottom: 50px
    max-width: 680px
    flex-basis: 48%
    display: flex
    flex-direction: column
    justify-content: center
    @include mediaTablet
      padding-top: 30px
      padding-bottom: 30px
    @include mediaPhone
      padding: 15px
      max-width: 100%
      flex-basis: 100%
  &__head
    margin-bottom: 30px
  &__text
    margin-bottom: 70px
    span
      color: $red
      font-weight: 700
    p
      &:not(:last-child)
        margin-bottom: 7px
  &__list
    display: flex
    justify-content: space-between
    align-items: flex-end
    gap: 20px
    @include mediaTablet
      gap: 50px
      flex-wrap: wrap
      justify-content: center
  &__item
    display: flex
    flex-direction: column
    justify-content: flex-start
    height: 100%
    @include mediaTablet
      height: auto
  &__icon
    width: 86px
    height: 86px
    margin: 0 auto
    margin-bottom: 15px
    img
      margin: 0 auto
  &__count
    text-align: center
    font-weight: 700
    font-size: 28px
    color: $red
    font-family: $font-first
    margin-bottom: 10px
  &__name
    text-align: center
    font-weight: 700
    font-size: 28px
    font-family: $font-first
