.product
  padding-top: var(--sectionPaddingTop)
  padding-bottom: var(--sectionPaddingBottom)
  background-color: $grey

  &__container
    overflow: hidden
  &__wrap
    margin-bottom: 70px
    display: flex
    align-items: flex-end
    justify-content: center
    height: 324px
    position: relative
    // gap: -5% // Изображения будут наложены друг на друга
    transition: all 0.3s ease-out // Плавность для анимации
  &__img
    // height: 100%
    margin: 0 -3%
    max-width: 293px
    // width: 100%
    object-fit: contain
    transition: transform 0.3s ease-out
    &:nth-child(1)
      z-index: 1
      margin-right: -90px
    &:nth-child(2)
      z-index: 2
    &:nth-child(3)
      z-index: 3
      margin-bottom: -10px
    &:nth-child(4)
      z-index: 2
    &:nth-child(5)
      z-index: 1
      margin-left: -90px

  &__descr
    margin: 0 auto
    max-width: 1100px
  &__head
    text-align: center
    margin-bottom: 30px
  &__text
    text-align: center
