.social
  display: flex
  align-items: center
  li
    width: 38px
    height: 38px
    background-color: $white
    border-radius: 10px
    &:not(:last-child)
      margin-right: 20px
  &__icon
    display: block
    height: 100%
    width: 100%
    // align-items: center
    // justify-content: center
    @media (any-hover: hover) and (pointer: fine)
      &:hover svg
        fill: $red
  svg
    margin: 3px
    width: 30px
    height: 30px
    fill: $text
    transition: fill 0.3s ease-in
    & use
      width: 100%
      height: 100%
